# Feb2025

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HybridFramework/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HybridFramework/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1850617819.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HybridFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: HybridFramework.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HybridFramework/: pom.xml
HybridFramework/TestData_DataSets/: TestData_App.csv
HybridFramework/src/test/java/Automation/HybridFramework/: BaseClass.java  Keyword.java  Miscellaneous.java
HybridFramework/src/test/java/Functionality1/: CS_TestCase1.java  CS_TestCase2.java
HybridFramework/src/test/java/InitiateScript/: Open_Browser.java
HybridFramework/src/test/java/TestSuites/: TestSuite1.java
HybridFramework/src/test/java/UserLogin/: UserLogin_User1.java  UserLogin_User2.java
HybridFramework/src/test/java/Utilities/: File_Reader.java
HybridFramework/test-output/: extentReport.html
